{
  "name": "nocturne-poker",
  "version": "3.0.0",
  "private": true,
  "description": "Texas Hold’em con amigos por código o cinco bots, fichas virtuales",
  "scripts": {
    "start": "node server.cjs"
  }
}
